{
  "name": "@vcmap/shadow",
  "version": "2.0.0-rc.0",
  "mapVersion": "^5.1.0",
  "description": "shadow tool to change daylight settings",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "prepublishOnly": "vcmplugin build",
    "build": "vcmplugin build",
    "pack": "vcmplugin pack",
    "start": "vcmplugin serve",
    "preview": "vcmplugin preview",
    "test": "vitest",
    "coverage": "vitest run --coverage",
    "buildStagingApp": "vcmplugin buildStagingApp",
    "lint:js": "eslint . --ext .vue,.js,.cjs,.mjs,.ts,.cts,.mts",
    "lint:prettier": "prettier --check .",
    "lint": "npm run lint:js && npm run lint:prettier",
    "format": "prettier --write --list-different . && npm run lint:js -- --fix"
  },
  "author": "virtualcitysystems GmbH",
  "license": "MIT",
  "keywords": [
    "vcmap",
    "plugin"
  ],
  "files": [
    "src/",
    "dist/",
    "plugin-assets/",
    "LICENSE.md",
    "README.md",
    "CHANGELOG.md"
  ],
  "exports": {
    ".": "./src/index.js",
    "./dist": "./dist/index.js"
  },
  "repository": {
    "url": "git@gitlab.virtualcitysystems.de:vcsuite/npm/vcmap/shadow.git"
  },
  "peerDependencies": {
    "@vcmap-cesium/engine": "^4.0.0",
    "@vcmap/core": "^5.1.0-rc.2",
    "@vcmap/ui": "^5.1.0-rc.2",
    "vue": "~2.7.3",
    "vuetify": "~2.6.7"
  },
  "overrides": {
    "@vcmap/core": "^5.1.0-rc.2",
    "@vcmap/ui": "^5.1.0-rc.2"
  },
  "devDependencies": {
    "@vcmap/plugin-cli": "^2.1.12",
    "@vcsuite/eslint-config": "^3.0.3",
    "@vitest/coverage-c8": "^0.31.1",
    "eslint": "^8.38.0",
    "jest-canvas-mock": "^2.4.0",
    "jsdom": "^21.1.1",
    "prettier": "^2.8.7",
    "resize-observer-polyfill": "1.5.1",
    "vitest": "^0.31.0"
  },
  "prettier": "@vcsuite/eslint-config/prettier.js",
  "eslintIgnore": [
    "node_modules",
    "*timestamp-*.mjs"
  ],
  "eslintConfig": {
    "root": true,
    "extends": "@vcsuite/eslint-config/vue"
  }
}
